# automatica.core.cloud

./: .gitattributes  .gitignore  Automatica.Core.Cloud.sln  README.md  azure-pipelines.yml
Automatica.Core.Cloud/: .gitignore  Automatica.Core.Cloud.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Automatica.Core.Cloud.EF/: Automatica.Core.Cloud.EF.csproj
Automatica.Core.Cloud.EF/Helper/: DatabaseHelper.cs
Automatica.Core.Cloud.EF/Migrations/: 20181025104010_InitialCreate.Designer.cs  20181025104010_InitialCreate.cs  20181025123159_CreatePluginsTableAndRenmaeCoreServerVersions.Designer.cs  20181025123159_CreatePluginsTableAndRenmaeCoreServerVersions.cs  20181030071334_AddedDataToLicense.Designer.cs  20181030071334_AddedDataToLicense.cs  20181108071919_AddedMorePluginInformation.Designer.cs  20181108071919_AddedMorePluginInformation.cs  20181108072922_AddedPublisherNameToUser.Designer.cs  20181108072922_AddedPublisherNameToUser.cs  20181109120959_AddComponentNameToPlugin.Designer.cs  20181109120959_AddComponentNameToPlugin.cs  20181110154245_AddPluginGuidAndVersion.Designer.cs  20181110154245_AddPluginGuidAndVersion.cs  20181226184345_AddedPluginFeatureTable.Designer.cs  20181226184345_AddedPluginFeatureTable.cs  20181226190550_AddedFeaturesListToLicense.Designer.cs  20181226190550_AddedFeaturesListToLicense.cs  20181226192533_AddedPluginFeatureTableTable.Designer.cs  20181226192533_AddedPluginFeatureTableTable.cs  20181228085757_ChangedServerGuidToBeNotNullAble.Designer.cs  20181228085757_ChangedServerGuidToBeNotNullAble.cs  20200129200235_AddBranchColumnToPlugin.Designer.cs  20200129200235_AddBranchColumnToPlugin.cs  20200129211924_AddDefaultValueToPluginBranch.Designer.cs  20200129211924_AddDefaultValueToPluginBranch.cs  20200129220833_AddBranchToServerVersions.Designer.cs  20200129220833_AddBranchToServerVersions.cs  20230605184653_AddNgrokUrlToCoreServer.Designer.cs  20230605184653_AddNgrokUrlToCoreServer.cs  20230606113624_AddLastKnownNgrokUrlTimestamp.Designer.cs  20230606113624_AddLastKnownNgrokUrlTimestamp.cs  20230613180509_AddNewCoreFeatureInLicenses.Designer.cs  20230613180509_AddNewCoreFeatureInLicenses.cs  20230613193004_RenameNgrokFields.Designer.cs  20230613193004_RenameNgrokFields.cs  20230621175216_AddRemoteControlPortEntity.Designer.cs  20230621175216_AddRemoteControlPortEntity.cs  20230622152318_AddRemoteControlSubDomainEntity.Designer.cs  20230622152318_AddRemoteControlSubDomainEntity.cs  (+13 more)
Automatica.Core.Cloud.EF/Models/: BaseModel.cs  CoreContext.cs  CoreServer.cs  License.cs  LicenseKey.cs  Plugin.cs  PluginFeature.cs  RemoteControlPort.cs  RemoteControlSubDomain.cs  ServerDockerVersion.cs  ServerVersion.cs  User.cs
Automatica.Core.Cloud.LicenseManager/: Automatica.Core.Cloud.LicenseManager.csproj  ILicenseManager.cs  LicenseManager.cs
Automatica.Core.Cloud.RemoteControl/: Automatica.Core.Cloud.RemoteControl.csproj  DnsManager.cs  IDnsManager.cs  ServiceCollectionExtension.cs
Automatica.Core.Cloud.RemoteControl/Configuration/: DnsManagerConfiguration.cs
Automatica.Core.Cloud.TTS/: Automatica.Core.Cloud.TTS.csproj  ITextToSpeechService.cs  ServiceCollectionExtension.cs  SpeechSynthesisService.cs  SpeechSynthesizeResponse.cs
Automatica.Core.Cloud.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Automatica.Core.Cloud.Web/e2e/src/: app.e2e-spec.ts
Automatica.Core.Cloud.Web/src/: index.html  polyfills.ts  tslint.json
Automatica.Core.Cloud.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
Automatica.Core.Cloud.Web/src/app/base/: base-form.service.ts
Automatica.Core.Cloud.Web/src/app/cloud-lib/: cloud-lib.module.ts  core-list.service.ts
Automatica.Core.Cloud.Web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Automatica.Core.Cloud.Web/src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts  layout.routing.module.ts
Automatica.Core.Cloud.Web/src/app/license-management/: license-management.component.html  license-management.component.ts  license-management.module.ts  license-management.routing.module.ts  license-management.service.ts
Automatica.Core.Cloud.Web/src/app/login/: login.component.html  login.component.ts  login.module.ts
Automatica.Core.Cloud.Web/src/app/plugins/: plugins-form.service.ts  plugins.component.html  plugins.component.ts  plugins.module.ts  plugins.routing.module.ts
Automatica.Core.Cloud.Web/src/app/reset-password/: reset-password.component.html  reset-password.component.ts  (+1 more)
Automatica.Core.Cloud.Web/src/environments/: environment.ts
Automatica.Core.Cloud.Web/src/styles/: app.scss  custom.scss  material2-theme.scss
Automatica.Core.Cloud.WebApi/: Automatica.Core.Cloud.WebApi.csproj
Automatica.Core.Cloud.WebApi/Authentication/: AuthorizeRoleAttribute.cs  JwtInfoProvider.cs  NeedsRoleAttribute.cs  ServerApiKeyAuthorizationFilter.cs  ServerApiKeyAuthorizationFilterV2.cs  UserApiKeyAuthorizationFilter.cs  UserExistsFilter.cs
Automatica.Core.Cloud.WebApi/Controllers/: AzureStorageController.cs  BaseController.cs  CoreCliDataController.cs  CoreServerController.cs  CoreServerDataController.cs  CoreServerDataControllerV2.cs  InfoController.cs  LicenseController.cs  PluginsController.cs  ServerDockerVersionsController.cs  ServerVersionsController.cs  TextToSpeechService.cs  UserController.cs
Automatica.Core.Cloud.WebApi/Update/: PluginHelper.cs  UpdateHelper.cs
Automatica.Core.Cloud/Properties/ServiceDependencies/automatica-core-cloud - Web Deploy/: profile.arm.json
Automatica.Core.Cloud/Properties/ServiceDependencies/automatica-develop - Zip Deploy/: profile.arm.json
Automatica.Core.Cloud/Swagger/: swagger.index.html
docker/frps/: Dockerfile  frps.ini
terraform/: .terraform.lock.hcl  00-init.tf  01-resource-group.tf  04-container.tf  04-frps-vm.tf  99-dev.tfvars  99-prod.tfvars
terraform/backends/: dev.tf  prod.tf
terraform/cloud-init/: cloud-init.yml
terraform/templates/: frps.service.tpl  frps.tpl
(+98 files in other folders)
